// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		46C3C66122BDD4A30046B1DA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C3C66022BDD4A30046B1DA /* AppDelegate.swift */; };
		46C3C66322BDD4A30046B1DA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C3C66222BDD4A30046B1DA /* ViewController.swift */; };
		46C3C66622BDD4A30046B1DA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46C3C66422BDD4A30046B1DA /* Main.storyboard */; };
		46C3C66822BDD4A40046B1DA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46C3C66722BDD4A40046B1DA /* Assets.xcassets */; };
		46C3C66B22BDD4A40046B1DA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46C3C66922BDD4A40046B1DA /* LaunchScreen.storyboard */; };
		46C3C67622BDD4A40046B1DA /* HelloSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C3C67522BDD4A40046B1DA /* HelloSwiftTests.swift */; };
		46C3C68122BDD4A40046B1DA /* HelloSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C3C68022BDD4A40046B1DA /* HelloSwiftUITests.swift */; };
		46C3C68F22BE42890046B1DA /* MD5Digest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C3C68E22BE42890046B1DA /* MD5Digest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		46C3C67222BDD4A40046B1DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 46C3C65522BDD4A20046B1DA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 46C3C65C22BDD4A20046B1DA;
			remoteInfo = HelloSwift;
		};
		46C3C67D22BDD4A40046B1DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 46C3C65522BDD4A20046B1DA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 46C3C65C22BDD4A20046B1DA;
			remoteInfo = HelloSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		46C3C65D22BDD4A20046B1DA /* HelloSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46C3C66022BDD4A30046B1DA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		46C3C66222BDD4A30046B1DA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		46C3C66522BDD4A30046B1DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46C3C66722BDD4A40046B1DA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46C3C66A22BDD4A40046B1DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46C3C66C22BDD4A40046B1DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46C3C67122BDD4A40046B1DA /* HelloSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		46C3C67522BDD4A40046B1DA /* HelloSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloSwiftTests.swift; sourceTree = "<group>"; };
		46C3C67722BDD4A40046B1DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46C3C67C22BDD4A40046B1DA /* HelloSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		46C3C68022BDD4A40046B1DA /* HelloSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloSwiftUITests.swift; sourceTree = "<group>"; };
		46C3C68222BDD4A40046B1DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46C3C68E22BE42890046B1DA /* MD5Digest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MD5Digest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46C3C65A22BDD4A20046B1DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C3C66E22BDD4A40046B1DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C3C67922BDD4A40046B1DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46C3C65422BDD4A20046B1DA = {
			isa = PBXGroup;
			children = (
				46C3C65F22BDD4A30046B1DA /* HelloSwift */,
				46C3C67422BDD4A40046B1DA /* HelloSwiftTests */,
				46C3C67F22BDD4A40046B1DA /* HelloSwiftUITests */,
				46C3C65E22BDD4A20046B1DA /* Products */,
			);
			sourceTree = "<group>";
		};
		46C3C65E22BDD4A20046B1DA /* Products */ = {
			isa = PBXGroup;
			children = (
				46C3C65D22BDD4A20046B1DA /* HelloSwift.app */,
				46C3C67122BDD4A40046B1DA /* HelloSwiftTests.xctest */,
				46C3C67C22BDD4A40046B1DA /* HelloSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46C3C65F22BDD4A30046B1DA /* HelloSwift */ = {
			isa = PBXGroup;
			children = (
				46C3C66022BDD4A30046B1DA /* AppDelegate.swift */,
				46C3C66222BDD4A30046B1DA /* ViewController.swift */,
				46C3C66422BDD4A30046B1DA /* Main.storyboard */,
				46C3C66722BDD4A40046B1DA /* Assets.xcassets */,
				46C3C66922BDD4A40046B1DA /* LaunchScreen.storyboard */,
				46C3C66C22BDD4A40046B1DA /* Info.plist */,
				46C3C68E22BE42890046B1DA /* MD5Digest.swift */,
			);
			path = HelloSwift;
			sourceTree = "<group>";
		};
		46C3C67422BDD4A40046B1DA /* HelloSwiftTests */ = {
			isa = PBXGroup;
			children = (
				46C3C67522BDD4A40046B1DA /* HelloSwiftTests.swift */,
				46C3C67722BDD4A40046B1DA /* Info.plist */,
			);
			path = HelloSwiftTests;
			sourceTree = "<group>";
		};
		46C3C67F22BDD4A40046B1DA /* HelloSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				46C3C68022BDD4A40046B1DA /* HelloSwiftUITests.swift */,
				46C3C68222BDD4A40046B1DA /* Info.plist */,
			);
			path = HelloSwiftUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46C3C65C22BDD4A20046B1DA /* HelloSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46C3C68522BDD4A40046B1DA /* Build configuration list for PBXNativeTarget "HelloSwift" */;
			buildPhases = (
				46C3C65922BDD4A20046B1DA /* Sources */,
				46C3C65A22BDD4A20046B1DA /* Frameworks */,
				46C3C65B22BDD4A20046B1DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloSwift;
			productName = HelloSwift;
			productReference = 46C3C65D22BDD4A20046B1DA /* HelloSwift.app */;
			productType = "com.apple.product-type.application";
		};
		46C3C67022BDD4A40046B1DA /* HelloSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46C3C68822BDD4A40046B1DA /* Build configuration list for PBXNativeTarget "HelloSwiftTests" */;
			buildPhases = (
				46C3C66D22BDD4A40046B1DA /* Sources */,
				46C3C66E22BDD4A40046B1DA /* Frameworks */,
				46C3C66F22BDD4A40046B1DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				46C3C67322BDD4A40046B1DA /* PBXTargetDependency */,
			);
			name = HelloSwiftTests;
			productName = HelloSwiftTests;
			productReference = 46C3C67122BDD4A40046B1DA /* HelloSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		46C3C67B22BDD4A40046B1DA /* HelloSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46C3C68B22BDD4A40046B1DA /* Build configuration list for PBXNativeTarget "HelloSwiftUITests" */;
			buildPhases = (
				46C3C67822BDD4A40046B1DA /* Sources */,
				46C3C67922BDD4A40046B1DA /* Frameworks */,
				46C3C67A22BDD4A40046B1DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				46C3C67E22BDD4A40046B1DA /* PBXTargetDependency */,
			);
			name = HelloSwiftUITests;
			productName = HelloSwiftUITests;
			productReference = 46C3C67C22BDD4A40046B1DA /* HelloSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46C3C65522BDD4A20046B1DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "林順斌";
				TargetAttributes = {
					46C3C65C22BDD4A20046B1DA = {
						CreatedOnToolsVersion = 10.1;
					};
					46C3C67022BDD4A40046B1DA = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 46C3C65C22BDD4A20046B1DA;
					};
					46C3C67B22BDD4A40046B1DA = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 46C3C65C22BDD4A20046B1DA;
					};
				};
			};
			buildConfigurationList = 46C3C65822BDD4A20046B1DA /* Build configuration list for PBXProject "HelloSwift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46C3C65422BDD4A20046B1DA;
			productRefGroup = 46C3C65E22BDD4A20046B1DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46C3C65C22BDD4A20046B1DA /* HelloSwift */,
				46C3C67022BDD4A40046B1DA /* HelloSwiftTests */,
				46C3C67B22BDD4A40046B1DA /* HelloSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46C3C65B22BDD4A20046B1DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46C3C66B22BDD4A40046B1DA /* LaunchScreen.storyboard in Resources */,
				46C3C66822BDD4A40046B1DA /* Assets.xcassets in Resources */,
				46C3C66622BDD4A30046B1DA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C3C66F22BDD4A40046B1DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C3C67A22BDD4A40046B1DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46C3C65922BDD4A20046B1DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46C3C68F22BE42890046B1DA /* MD5Digest.swift in Sources */,
				46C3C66322BDD4A30046B1DA /* ViewController.swift in Sources */,
				46C3C66122BDD4A30046B1DA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C3C66D22BDD4A40046B1DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46C3C67622BDD4A40046B1DA /* HelloSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C3C67822BDD4A40046B1DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46C3C68122BDD4A40046B1DA /* HelloSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		46C3C67322BDD4A40046B1DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 46C3C65C22BDD4A20046B1DA /* HelloSwift */;
			targetProxy = 46C3C67222BDD4A40046B1DA /* PBXContainerItemProxy */;
		};
		46C3C67E22BDD4A40046B1DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 46C3C65C22BDD4A20046B1DA /* HelloSwift */;
			targetProxy = 46C3C67D22BDD4A40046B1DA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		46C3C66422BDD4A30046B1DA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46C3C66522BDD4A30046B1DA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46C3C66922BDD4A40046B1DA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46C3C66A22BDD4A40046B1DA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46C3C68322BDD4A40046B1DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		46C3C68422BDD4A40046B1DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46C3C68622BDD4A40046B1DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-23.HelloSwift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46C3C68722BDD4A40046B1DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-23.HelloSwift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		46C3C68922BDD4A40046B1DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-23.HelloSwiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloSwift.app/HelloSwift";
			};
			name = Debug;
		};
		46C3C68A22BDD4A40046B1DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-23.HelloSwiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloSwift.app/HelloSwift";
			};
			name = Release;
		};
		46C3C68C22BDD4A40046B1DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-23.HelloSwiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloSwift;
			};
			name = Debug;
		};
		46C3C68D22BDD4A40046B1DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-23.HelloSwiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloSwift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46C3C65822BDD4A20046B1DA /* Build configuration list for PBXProject "HelloSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46C3C68322BDD4A40046B1DA /* Debug */,
				46C3C68422BDD4A40046B1DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46C3C68522BDD4A40046B1DA /* Build configuration list for PBXNativeTarget "HelloSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46C3C68622BDD4A40046B1DA /* Debug */,
				46C3C68722BDD4A40046B1DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46C3C68822BDD4A40046B1DA /* Build configuration list for PBXNativeTarget "HelloSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46C3C68922BDD4A40046B1DA /* Debug */,
				46C3C68A22BDD4A40046B1DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46C3C68B22BDD4A40046B1DA /* Build configuration list for PBXNativeTarget "HelloSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46C3C68C22BDD4A40046B1DA /* Debug */,
				46C3C68D22BDD4A40046B1DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46C3C65522BDD4A20046B1DA /* Project object */;
}
